{
    "compilerOptions": {
        "baseUrl": ".", // This must be specified if "paths" is.
        "paths":{
            "@definition/*":["definition/*"],
            "@store/*":["store/*"],
            "@components/*":["components/*"],
            "@apptypes/*":["apptypes/*"]
        },
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}